<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .content {
        align-self: center;
        text-align: center;
        border-radius: 5%;
        box-shadow: 10px 10px hsl(212, 45%, 89%);
        padding: 1%;
        background-color: hsl(0, 0%, 100%);
      }
      @media screen and (max-width: 1440px) {
        .content {
          width: 20%;
        }
      }
      @media screen and (max-width: 500px) {
        .content {
          width: 90%;
        }
      }
      .qr-code {
        width: 90%;
        border-radius: 5%;
      }
      .heading {
        font-weight: 700;
        font-size: 20px;
        margin-top: 10%;
        margin-bottom: 10%;
        color: hsl(218, 44%, 22%);
      }
      .text {
        font-weight: 400;
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <main class="content">
      <img
        class="qr-code"
        src="./images//image-qr-code.png"
        alt="image-qr-code"
      />
      <div>
        <h1 class="heading">
          Improve your front-end skills by building projects
        </h1>
        <p class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
